GOOGLE_API_KEY=AIzaSyA3bYWLK3_ov7AK60gwF7IKr0IK6tyiESA
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._aZaavXaH9k6DfQ8F8JXBp2OAUkQEh-pMCR-Y4rcVZ0
QDRANT_URL=http://localhost:6333  
